<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/color.css" rel="stylesheet" />
  <title>Home</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img
          src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/master-ball.png"
          class="logo img-fluid" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <!-- me-auto: margin-right: auto -->
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="users.html">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pets.html">Pets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="task.html">Task</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="accounts.html">Accounts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="messaging.html">Messaging Page</a>
          </li>
        </ul>
      </div>
      <div class="collapse navbar-collapse" id="navbarNav">
        <!-- ms-auto: margin-left: auto -->
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a id="profileButton" href="/profile.html" class="nav-link">Profile</a>
          </li>
          <li class="nav-item">
            <a id="logoutButton" href="#" class="nav-link">Logout</a>
          </li>
          <li class="nav-item">
            <a id="loginButton" href="/login.html" class="nav-link">Login</a>
          </li>
          <li>
            <div class="btn-nav">
              <a id="registerButton" class="btn text-bg-dark btn-small navbar-btn" href="/register.html">Register!</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="py-4">

    <div class="container mb-4">
      <div class="row justify-content-center mt-5">
        <div class="col-md-4">
          <h2 class="mb-4 text-center" id="deleteUser"></h2>
        </div>
      </div>
    </div>
  </main>

  <footer class="mt-auto py-3 bg-primary text-bg-primary text-center">
    <p class="m-0 py-0 px-4">
      Created by Loh Yip Khai (DAAA/1A06)
    </p>
  </footer>

  <!-- ADD JAVASCRIPTS BEFORE BODY ENDTAG -->
  <script src="js/checkToken.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="js/queryCmds.js" type="text/javascript"></script>
  <script src="js/getCurrentURL.js" type="text/javascript"></script>
  <script src="js/userNavbarToggle.js" type="text/javascript"></script>
  <script src="js/deleteUser.js" type="text/javascript"></script>
</body>

</html>