body
{
    font-family: sans-serif;
    background-color: #dcffef;
}

main
{
    min-height: calc(100vh - 56px - 56px);
}


#pointsLeft {
    display: inline-block; /* Make the container inline-block */
    background-color: #f8f9fa; /* Light gray background color */
    padding: 10px; /* Add some padding for spacing */
    border-radius: 5px; /* Add rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

#userPointBalance {
    font-weight: bold;
    color: #007bff; /* Blue color for user points */
    font-size: 18px; /* Adjust font size */
}